apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: opal
  namespace: opal-cicd
  labels:
    app: opal
spec:
  destination:
    name: ''
    namespace: opal
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://github.com/309thEDDGE/opal-ops.git'
    targetRevision: OPAL-argocd
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
