apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: opal

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: tls-certs
    type: kubernetes.io/tls
    files:
      - tls.crt
      - tls.key
  - name: minio-certs
    type: Opaque
    files:
      - tls.crt
  - name: argo-ws-env
    envs:
      - argo_ws.env
  - name: token-env
    envs:
      - .env.secrets
  - name: regcred
    type: kubernetes.io/dockerconfigjson
    files:
      - .dockerconfigjson=dockerconfig.json
    