JUPYTERHUB_PORT=443
KEYCLOAK_AUTH_SERVER_URL=https://keycloak/auth
KEYCLOAK_CALLBACK_URL=https://opal/services/opal-catalog/oauth_callback
JUPYTERHUB_API_URL=http://jupyterhub:8081/hub/api
OPAL_CATALOG_CALLBACK=https://opal/services/opal-catalog/oauth_callback
KEYCLOAK_JUPYTERHUB_OAUTH_CALLBACK_URL=https://opal/hub/oauth_callback
KEYCLOAK_JUPYTERHUB_AUTHORIZE_URL=https://keycloak/auth/realms/master/protocol/openid-connect/auth
KEYCLOAK_JUPYTERHUB_USERDATA_URL=https://keycloak/auth/realms/master/protocol/openid-connect/userinfo
KEYCLOAK_OPAL_API_URL=https://keycloak/auth/realms/master/protocol/openid-connect/token
DB_VENDOR=postgres
DB_ADDR=postgresql
DB_PORT=5432
DB_DATABASE=keycloak-db
DB_USER=postgres
DB_PASSWORD=postgres
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=opal
MINIO_TEST_USER=opaluser
MINIO_TEST_USER_PASSWORD=opalpassword
MINIO_ROOT_USER=opal-administrator
MINIO_ROOT_PASSWORD=opal_minio_password
MINIO_IDENTITY_OPENID_CONFIG_URL=https://keycloak/auth/realms/master/.well-known/openid-configuration
MINIO_IDENTITY_OPENID_CLIENT_ID=opal-jupyterhub
MINIO_IDENTITY_OPENID_CLAIM_NAME=policy
MINIO_IDENTITY_OPENID_REDIRECT_URI=https://minio/oauth_callback
S3_ENDPOINT=http://minio:9000
MINIO_BROWSER_REDIRECT_URL=https://minio
