# # apiVersion: v1
# # kind: ServiceAccount
# # metadata:
# #   name: singleuser
# #   labels:
# #     component: jupyter
# #     app.kubernetes.io/component: argo
# # ---
# # kind: ClusterRole
# # apiVersion: rbac.authorization.k8s.io/v1
# # metadata:
# #   namespace: opal
# #   name: metaflow-kubernetes
# # rules:
# #   - apiGroups: 
# #       - argoproj.io
# #     resources: 
# #       - workflowtemplates
# #     verbs:

# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRoleBinding
# metadata:
#   name: singleuser-argo-bindings
#   labels:
#     component: jupyter
#     app.kubernetes.io/component: argo
# roleRef:
#   apiGroup: rbac.authorization.k8s.io
#   kind: ClusterRole
#   name: opal-argo-workflows-edit
# subjects:
#   - kind: ServiceAccount
#     name: singleuser
#     namespace: opal
# # opal-argo-workflows-edit
# # opal-argo-workflows-workflow-controller-cluster-template
# # 