############################## Opalcatalog-fe/be Environment Variables ##############################
JUPYTERHUB_PORT=443
KEYCLOAK_AUTH_SERVER_URL=https://keycloak-k8s-dev.opalacceptance.dso.mil/auth
KEYCLOAK_CALLBACK_URL=https://opal-k8s-dev.opalacceptance.dso.mil/services/opal-catalog/oauth_callback
JUPYTERHUB_API_URL=http://hub:8081/hub/api

############################## Jupyterhub Environment Variables ##############################
OPAL_CATALOG_CALLBACK=https://opal-k8s-dev.opalacceptance.dso.mil/services/opal-catalog/oauth_callback
KEYCLOAK_JUPYTERHUB_OAUTH_CALLBACK_URL=https://opal-k8s-dev.opalacceptance.dso.mil/hub/oauth_callback
KEYCLOAK_JUPYTERHUB_AUTHORIZE_URL=https://keycloak-k8s-dev.opalacceptance.dso.mil/auth/realms/master/protocol/openid-connect/auth
KEYCLOAK_JUPYTERHUB_USERDATA_URL=https://keycloak-k8s-dev.opalacceptance.dso.mil/auth/realms/master/protocol/openid-connect/userinfo
KEYCLOAK_OPAL_API_URL=https://keycloak-k8s-dev.opalacceptance.dso.mil/auth/realms/master/protocol/openid-connect/token
SINGLE_USER_IMAGE=deploytime_singleuser
OPAL_BANNER_TEXT=Kubernetes AWS Environment
OPAL_BANER_COLOR=MediumAquaMarine

############################## Minio Environment Variables ##############################
#S3_ENDPOINT=https://minio-k8s-dev.opalacceptance.dso.mil
MINIO_ROOT_USER=opal-administrator
MINIO_ROOT_PASSWORD=8g7Mkf&FgKS9SR
MINIO_IDENTITY_OPENID_CONFIG_URL=https://keycloak-k8s-dev.opalacceptance.dso.mil/auth/realms/master/.well-known/openid-configuration
MINIO_IDENTITY_OPENID_CLIENT_ID=opal-jupyterhub
MINIO_IDENTITY_OPENID_CLAIM_NAME=policy
MINIO_IDENTITY_OPENID_REDIRECT_URI=https://minio-k8s-dev.opalacceptance.dso.mil/oauth_callback
MINIO_IDENTITY_OPENID_CLIENT_SECRET=gIgGy8LiKXovhhagKEaeyeL2eIFSIiHi
S3_ENDPOINT=http://minio:9000
MINIO_BROWSER_REDIRECT_URL=https://minio-k8s-dev.opalacceptance.dso.mil
